is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaktabeGulabProject
build_property.RootNamespace = MaktabeGulabProject
build_property.ProjectDir = A:\C Data\repos\Maktab e Gulaab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\C Data\repos\Maktab e Gulaab
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[A:/C Data/repos/Maktab e Gulaab/Views/Class/Class.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcQ2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Department/Department.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXBhcnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Fee/Fee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlXEZlZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Home/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Result/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0XFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Section/Section.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvblxTZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Session/Session.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxTZXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Student/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Subject/Subject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxTdWJqZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Teacher/Teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Timing/Timing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltaW5nXFRpbWluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/C Data/repos/Maktab e Gulaab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k3kol18t7a
